import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     Scanner scan=new Scanner(System.in);    
     char ch1=scan.next().charAt(0);
     char ch2=scan.next().charAt(0);
     int a=ch1;
     int b=ch2;
     int c=a+b;
     int sum=0;
     System.out.println(c);
     int d=c;
     while(d>0){
         int dig=d%10;
         sum=sum+dig;
         d=d/10;
     }
     System.out.println(sum);
     int e=sum;
     int sum1=0;
     while(e>0){
         int dig=e%10;
         sum1=sum1+dig;
         e=e/10;
     }
     System.out.println(sum1);
     if(sum1%2==0){
         System.out.println("Even");
     }
     else{
         System.out.println("Odd");
     }
    }
}
