/*
//Largest of two number
class Main {
    public static void main(String[] args) {
        int a=10;
        int b=20;
        if(a>b)
        {
            System.out.println(a+" is larger");
        }
        else
        {
            System.out.println(b+" is larger");
        }
        
    }
}
*/

//Largest of three number
/*
class Main {
    public static void main(String[] args) {
        int a=12;
        int b=45;
        int c=23;
        if(a>b&&a>c)
        {
            System.out.println(a+" is larger");
        }
        else if(b>a&&b>c)
        {
            System.out.println(b+"  is larger");
        }
        else
        {
            System.out.println(c+" is larger");
        }
        
    }
}
*/
