class Main {
    public static void main(String[] args) {
     int[][]a={{1,2,3},
               {4,5,8},
               {4,6,7},
               };
       
       
     for(int j=0;j<a.length;j++){
          int sum=0; 
        for(int i=0;i<a[0].length;i++) {
             sum=sum+a[j][i];
      }
         System.out.println("Row Sum: " +sum);
             
     }
     for(int i=0;i<a.length;i++){
          int sum=0; 
        for(int j=0;j<a[0].length;j++) {
             sum=sum+a[j][i];
      }
         System.out.println("Column Sum: " +sum);
     }
    }
}
   
