public class Main {
    public static void main(String[] args) {
        int arr[]={132,346,222,456,980};
        int n=arr.length;
        int val[]=new int[n];
        for(int i=0;i<arr.length;i++){
                int sum=0;
        while(arr[i]>0){
            int dig=arr[i]%10;
            sum=sum+dig;
            arr[i]=arr[i]/10;
        }        
        
        val[i]=sum;
        }
       for(int i=0;i<arr.length;i++){
           System.out.println(val[i]);
       }
    }
}
        
       
