public class Main
{
        public static void main(String[] args) {
           int [] []a={{2,5,9},
                       {1,2,3},
                       {8,3,6}};
         int val[][]=new int[a.length][a.length];
            int n=a.length;
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){ 

                        val[j][i]=a[i][j];
                }
            }
                for(int k=0;k<n;k++){
                    for(int s=0;s<n;s++){
                      System.out.print(" \n" +val[k][s]);
                }
                }

            }
}
